{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["src/**", "tests/**", "*.json", "!bun.lock"]
	},
	"formatter": {
		"enabled": false
	},
	"linter": {
		"rules": {
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"assist": {
		"enabled": false
	}
}
